# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.24             - https://bliss-box.net/downloads/

input_driver = "hid"
input_device = "Bliss-Box 4-Play DC_PAD"
input_device_display_name = "4-Play P3 DC_PAD"

input_vendor_id = "5840"
input_product_id = "3334"

input_b_btn = "0"
input_y_btn = "2"
input_start_btn = "5"
input_a_btn = "1"
input_x_btn = "3"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_l2_axis = "+2"
input_r2_axis = "+5"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l2_axis_btn_label = "Left Trigger"
input_r2_axis_btn_label = "Right Trigger"
input_l_x_plus_axis_label = "Analog Right"
input_l_x_minus_axis_label = "Analog Left"
input_l_y_plus_axis_label = "Analog Down"
input_l_y_minus_axis_label = "Analog Up"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"