# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.24             - https://bliss-box.net/downloads/

input_driver = "hid"
input_device = "Bliss-Box 4-Play JAG"
input_device_display_name = "4-Play P2 JAG"

input_vendor_id = "5840"
input_product_id = "3333"

input_select_btn = "5"
input_start_btn = "4"
input_b_btn = "1"
input_y_btn = "0"
input_a_btn = "7"
input_x_btn = "18"
input_l_btn = "8"
input_r_btn = "9"
input_l2_btn = "10"
input_r2_btn = "11"
input_l3_btn = "12"
input_r3_btn = "13"
input_l_x_plus_btn = "14"
input_l_x_minus_btn = "15"
input_l_y_plus_btn = "16"
input_l_y_minus_btn = "17"
input_r_x_plus_btn = "19"

input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_b_btn_label = "B"
input_y_btn_label = "A"
input_a_btn_label = "C"
input_x_btn = "0"
input_l_btn = "1"
input_r_btn = "2"
input_l2_btn = "3"
input_r2_btn = "4"
input_l3_btn = "5"
input_r3_btn = "6"
input_l_x_plus_btn = "7"
input_l_x_minus_btn = "8"
input_l_y_plus_btn = "9"
input_l_y_minus_btn = "*"
input_r_x_plus_btn = "#"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"